browser=edge
url=https://automationexercise.com/signup


#*********************** Login PAGE *******************************

username=umesh upadhyay
password=Secure@12345678

#*********************** SIGNUP PAGE *******************************

Name_signup=umesh upadhyaykk
Email_signup=umesh@g2jjj5mail.com

***********


#***********************  Registeration page  *************************
user_password=Secure@12345678
first_name=umesh 
last_name=Upadhyay
company=secure meters
address1=Kaluram Ji badi gali no.2
address2=shiv shakti
state=Rajasthan
city=Udaipur
zipcode=313001
mobile_number=9782459026
day=26
month=December
year=2006

#******************************** PAYMENT PAGE *************************

Card_holder_name = "umesh"
Card_number = "554426677663"
Cvv_number = "321"
Month = "May"
Year = "2021"
